[pytest]
DJANGO_SETTINGS_MODULE = navoica_api.settings.test
python_files = tests.py test_*.py *_tests.py
; norecursedirs = navoica-platform*
addopts = --nomigrations --reuse-db --durations=20
norecursedirs = .* *.egg build conf dist node_modules test_root cms/envs lms/envs
filterwarnings =
    default
    ignore:No request passed to the backend, unable to rate-limit:UserWarning
    ignore::xblock.exceptions.FieldDataDeprecationWarning
    ignore::UnicodeWarning
    ; ignore::django.utils.deprecation.RemovedInDjango20Warning
    ignore::RuntimeWarning
    ignore::xblock.fields.FailingEnforceTypeWarning
    ignore::DeprecationWarning
